<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beatriz Barboza</title>
    <style>
      body{
        margin:0;
      }
      p {
        border: solid black;
        padding: 3px;
      }
      p:hover {
        background-color: brown;
      }
      p:active {
        background-color: red;
      }

      #tabuleiro {
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        border: solid 4px;
        border-color: rgb(255, 38, 0) brown;
        text-align: center;
        margin: 0 auto;
      }
      .quadrado {
        width: 100px;
        height: 100px;
        border: solid 1px;
        box-sizing: border-box;
      }
      .quadrado:nth-child(even) {
        background-color: black;
      }
      footer {
        padding: auto;
        margin-top: 20px;
        text-align: center;
        background-color: rgb(42, 91, 165);
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        border-top: solid black;
      }
    </style>
  </head>
  <body>
    <center><h1>Exercício 1</h1></center>
    <p>exemplo 1</p>
    <p>exemplo 2</p>
    <p>exemplo 3</p>
    <p>exemplo 4</p>
    <p>exemplo 5</p>

    <center><h1>Exercício 2</h1></center>
    <div id="tabuleiro">
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>

      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>

      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>

      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>

      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
    </div>

    <footer>Feito por Beatriz Barboza</footer>
  </body>
</html>
