<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Suíça</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #000000;
            margin: 0;
            padding: 0; 
        }
        h1 {
            color: #c80202;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            text-decoration: underline;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 45px;
        }

        h2 {
            color: #ff0000;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            color: #ffffff;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        h4 {
            color: #ffffff;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        p {
            color: #ffffff;
            margin: 0 20px 20px 20px;
            line-height: 1.6;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .centro {
            color: #da0000;
            margin: 0 20px 20px 20px;
            line-height: 1.6;
            text-align: center;
            border: #ffffff solid 2px;
            padding: 10px;
            border-radius: 15px;
        }

        .centralizada {
            color: #ffffff;
            background-color: #a30000;
            margin: 0 20px 20px 20px;
            line-height: 1.6;
            text-align: center;
            border: #ffffff solid 2px;
            padding: 10px;
            border-radius: 5px;
            list-style-position: inside;
        }

        .bandeira {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            justify-content: center;
            margin: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .bandeira img {
            width: 320px;
            height: auto;
            border: 4px solid white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        .bandeira ul {
            max-width: 300px;
            color: #ffffff;
            line-height: 1.5;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        iframe {
            width: 600px;
            height: 400px;
            border: 4px solid;
            border-radius: 10px;
        }

        table {
            border-collapse: collapse;
            width: auto;
            max-width: 800px;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 3px solid rgb(0, 0, 0);
            background-color: rgb(187, 4, 4);
            padding: 8px 12px;
            text-align: center;
            vertical-align: middle;
        }

        .container {
            padding: 0px 50px;
        }

         hr {
            border: 3px solid rgb(167, 3, 3);
            margin: 20px 0;
            width: 100vw;
            position: relative;
            left: -50px; 
}

        .galeria-pontos {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card-ponto {
            width: 300px;
            text-align: center;
        }

        .card-ponto img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Suíça</h1>
        <h4>É um país localizado na região central da Europa.</h4>
        <hr>

        <h2 class="centro">Sobre a Suíça</h2>
        <p>Oficialmente chamado de Confederação Suíça, o país fica na Europa Central e tem área total de 41.285 km²,
            sendo a superfície produtiva de 30.753 km².
            Faz fronteira com a França a Oeste, a Alemanha ao Norte, a Áustria e Liechtenstein a Leste e Itália ao Sul.
            Não tem saída para o mar e 1.520 km² de seu território é coberto por água.
            Pode-se dividir o país em três regiões geográficas principais:</p>
        <p>Alpes Suíços: cadeia montanhosa que atravessa desde o Sul da Europa até a Europa Central. Cobre dois terços
            da área total do país;</p>
        <p>Planície Suíça: região de terras baixas e colinas que se estende do norte dos Alpes até o Lago de Genebra. É
            a região mais populosa do país;</p>
        <p>Jura Suíço: cadeia montanhosa que se estende do noroeste ao sudeste do país, fazendo fronteira com a França.
        </p>
        <hr>

        <h2 class="centro">Capital, Moeda e Idioma</h2>
        <p>A capital da Suíça é a cidade de Berna e o país é uma república federal composta por 26 estados, chamados de
            cantões. Zurique é uma das principais cidades do país e também uma das melhores cidades para viver na
            Europa.</p>
        <p>O sistema político é considerado uma democracia direta. Os cantões e municípios têm forte autonomia e os
            cidadãos têm participação direta na tomada de decisões.</p>
        <p>A Suíça não integra a União Europeia, mas mantém acordos de livre comércio com o bloco. A moeda local é o
            franco suíço e uma unidade equivale a mais ou menos R$ 4,11.</p>
        <p>O país tem quatro idiomas oficiais: alemão, francês, italiano e romanche. O inglês é amplamente falado,
            principalmente em áreas urbanas e turísticas.</p>
        <hr>

        <h2 class="centro">Bandeira e Mapa</h2>
        <div class="bandeira">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Switzerland.svg"
                alt="bandeira da suiça">
            <ul>
                <li>Apresenta formato quadrangular, diferenciando-se das dos demais países.</li>
                <li>É formada por um fundo vermelho sobreposto por uma cruz branca, com braços iguais.</li>
                <li>O vermelho vem da bandeira de Berna durante o século XIV; o branco representa o cristianismo.</li>
            </ul>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2788173.135948431!2d6.1262!3d46.8182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c65ef3f2a0d39%3A0x4a45d9151a4d3f73!2sSwitzerland!5e0!3m2!1spt-BR!2sbr!4v1695020000000!5m2!1spt-BR!2sbr"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <hr>

        <h2 class="centro">Dados Geográficos da Suíça</h2>
        <table>
            <thead>
                <tr>
                    <th>CATEGORIA</th>
                    <th>INFORMAÇÃO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Localização</td>
                    <td>Centro-Oeste da Europa</td>
                </tr>
                <tr>
                    <td>Densidade Demográfica</td>
                    <td>207 habitantes/km² (2023 - estimativa)</td>
                </tr>
                <tr>
                    <td>Fuso Horário</td>
                    <td>UTC+1 (+4h em relação a Brasília)</td>
                </tr>
                <tr>
                    <td>Clima</td>
                    <td>Temperado continental</td>
                </tr>
                <tr>
                    <td>Índice Pluviométrico</td>
                    <td>800 mm por ano</td>
                </tr>
                <tr>
                    <td rowspan="2">Limites Geográficos / Fronteiras</td>
                    <td>Alemanha e França (norte), Itália (sul)</td>
                </tr>
                <tr>
                    <td>Áustria (leste), França (oeste)</td>
                </tr>
                <tr>
                    <td>Extensão do Litoral</td>
                    <td>0 km (não possui)</td>
                </tr>
                <tr>
                    <td rowspan="2">Relevo</td>
                    <td>Montanhas na região sul (Alpes)</td>
                </tr>
                <tr>
                    <td>Planalto central e planícies no norte</td>
                </tr>
                <tr>
                    <td>Ponto Mais Baixo</td>
                    <td>Lago Maggiore (195 metros)</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2 class="centro">Curiosidades sobre a Suíça</h2>
        <ul class="centralizada">
            <li>A Suíça é famosa pelo chocolate e queijo.</li>
            <li>É conhecida por sua pontualidade e transporte público eficiente.</li>
            <li>O país tem uma tradição de neutralidade em conflitos internacionais.</li>
            <li>Tem o maior número de bancos per capita do mundo.</li>
        </ul>
        <hr>

        <h2 class="centro">Pontos Turísticos da Suíça</h2>
        <div class="galeria-pontos">
            <div class="card-ponto">
                <img src="https://wallpapercave.com/wp/wjEKO4g.jpg" alt="matterhorn">
                <h3>Matterhorn</h3>
                <p>Uma das montanhas mais icônicas do mundo, localizada em Zermatt. É um destino popular para esquiadores e alpinistas.</p>
            </div>
            <div class="card-ponto">
                <img src="https://th.bing.com/th/id/R.03cc57268c5ddb1c4ec5e24c076657f8?rik=WfD0PsUCoi0aWg&pid=ImgRaw&r=0" alt="castelo chillon">
                <h3>Castelo Chillon</h3>
                <p>Situado às margens do Lago de Genebra, perto de Montreux, é um dos castelos medievais mais bem preservados da Europa.</p>
            </div>
            <div class="card-ponto">
                <img src="https://www.swissinfo.ch/resource/image/43060870/landscape_ratio16x9/1920/1080/3c08470c865dc7abc5bb2a8b9ea5733f/9B52ABB74CF46D5335046153512CD1A1/pont_calatrava_geneve_01-jpg.jpg" alt="lago de genebra">
                <h3>Lago de Genebra</h3>
                <p>Um dos maiores lagos da Europa, compartilhado entre a Suíça e a França, oferecendo vistas deslumbrantes e atividades aquáticas.</p>
            </div>
            <div class="card-ponto">
                <img src="https://tse4.mm.bing.net/th/id/OIP.HP8115qaJjicMHPuopDpcwHaD8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="zurique">
                <h3>Zurique</h3>
                <p>A maior cidade da Suíça, conhecida por sua rica cultura, museus e vida noturna vibrante.</p>
            </div>
            <div class="card-ponto">
                <img src="https://retiredandtravelling.com/wp-content/uploads/2021/04/InterlakenHarderKulmPlatform1d-2018-05-22-11-35.jpeg?is-pending-load=1" alt="interlaken">
                <h3>Interlaken</h3>
                <p>Localizada entre os lagos Thun e Brienz, é um paraíso para os amantes de esportes ao ar livre e aventuras alpinas.</p>
            </div>
            <div class="card-ponto">
                <img src="https://switzerland-tour.com/storage/media/Lauterbrunnen/Lauterbrunnen-Switzerland.jpg" alt="lauterbrunnen">
                <h3>Lauterbrunnen</h3>
                <p>Vale incrível cheio de cachoeiras, perfeito para trilhas e fotos de tirar o fôlego.</p>
            </div>
            <div class="card-ponto">
                <img src="https://media.myswitzerland.com/image/fetch/c_lfill,g_auto,w_3200,h_1800/f_auto,q_80,fl_keep_iptc/https://www.myswitzerland.com/-/media/st/gadmin/images/cities/winter/cities/st0035250_28410.jpg" alt="lucerna">
                <h3>Lucerna</h3>
                <p>Cidade linda às margens do lago, famosa pela Ponte da Capela e montanhas próximas.</p>
            </div>
            <div class="card-ponto">
                <img src="https://www.jungfrau.co.kr/fileUp/mobile/location/Kl_win.jpg" alt="jungfraujoch">
                <h3>Jungfraujoch</h3>
                <p>Conhecido como “topo da Europa”, ponto de vista sensacional nos Alpes com estação de trem incrível.</p>
            </div>
        </div>
        <footer>
            <hr>
            <p style="text-align: center; color: white;">&copy; Feito por Beatriz Barboza.</p>
        </footer>
    </div>
</body>

</html>
